language: node_js
node_js: 10
 deploy:
  app: contact-tracker-api
  on:
    branch: master
  provider: heroku
  api_key:
    secure: X4ymTJltQDNgKt9sJR1dMUERwt0AoMHlT4y4RvAC3d9XemkAKpTXMO3N09lDcSMAMEK/G2MLTN02wiWEIKwZkL9n0zXWh2MHtFv0scXKNgdA9ciDvmrWq8fw1Ev0C0N0sjQmYDcPnkp859BQZ5mjDnPGi+LrnwTMlwjio/2m40TMDDyvDqjNSSZ8rOxKrWTQGBIv+MY5hndHL+6C32XzPbjaF3gJfs3jNIk4HRWNVLM+SlDvICXX16RPVex4gGEVoir8GMzaAzSE3mePM6bB8ZRdfch5urWSb4sqtjbsRpHjJso6g2IaU6Z07i0SbTWfQZoyy9jeSyYrHP08swrD+MAgn3vR4FwAwzMNgRhbZPUpLnYy1GeeZYjyRji3dhkDuplqEKX+WI5E5C3p8gRRCk1I5DveHyE8a5eq0YOdbuY0JtonJVw5mGy+BLCIGkU9imnVjZuDzsmB0d2cgYAH+/36h/BBsuFNQmoejIWpmFFTzr2fJBtm8pjmzaa3EVg+r2aSugqJyfcIxFjq3tyaqybDV7h9ELzPeQuB9qOTla8BJxQPAC8U0Uxl0UZ1ATXRg29zcO5PkZETWHI464xTL+FMXSNkjPxJH1PVZl0YkIxPt8CaSv2FnuRiKlGRtcXHR2cyFfZqxXssTfA7P0qRr80ph/v9IlJ7EXEVbYSuWHw=
notifications:
  email:
    recipients: 
      - travis-deploys@ajessen.com
    on_success: always
    on_failure: always
