language: node_js
node_js: 10
 deploy:
  app: contact-tracker-api
  on:
    branch: master
  provider: heroku
  api_key:
    secure: XxjV61jmeDDE3Ya+Q90bMMvt07APHf1l9RKlAIDnyGBVc00xkBxHed0oXL3dGUz9P3AUfFmlfqUFunMEeKM4B5D9NC+5GHGHrNrnin9MkYc45PluHoNC1dNoEpvQHMsD/WlAtfZRcbw8GCQPDsrSvkjyqNQertE5nAhnOKrTE3suvtKasHkEFj8fj/PNJHSeyRFi0QaAx9sVq8QGTwRozQUb+sl5JQ7XeI+BOgQc/qnIW4qTcL5XjZ/jhGh7l/nfZ+4PdrfsOrkMAuyuXSrPlvALCVNWI0FkRHpPP8VKTynZl4sMiFQ1Enkk0bHZltMHdlznWCW/NWz2u47JIO5ZXMP+VjRw0Nry4byxaLAN87mO5yCeXh6uHhM3h//0y29E7rH0jd44Z/vB6/p4sxqNLQN0T0KuRRc9xieqNdCslFsI86HUfY0O2htP/9QDDtL5s91KTVhwmqszFn13gd/yehYoZVT5mmKPVuYGn/me/5XSQf04KRX0x+bdgAZdg/25GVlkXvjmULE7/5hfhZcaSoMXgw4cOTg8vU1ibRHfo2jc6G4S8u4fOG7xmxfpSuqNXf7qwbMInLufc9RZ/Gd5XNofWLBtR9oJpOLN8vUf/sr3YnQjDg+lqROgzOC8dkVhtfrhd/N0GUuSrOxbpYDXmBNt8cfnb/SPbNyeDa8GZxA=
 notifications: 
  email: andrewtyl.pro@gmail.com